# JuanZBulk

./: BulkyBook.sln  README.md  docker-compose.dcproj
.github/workflows/: main_juanzstore.yml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Dockerfile  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: ProductController.cs
BulkyBookWeb/Properties/PublishProfiles/: JuanZBulkyBookWeb - Zip Deploy.pubxml  JuanZStore - Zip Deploy.pubxml  JuanZStoreAzure - Zip Deploy.pubxml
