{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=Bulky;User Id=sa;Password=PasswordO1.;Trusted_Connection=false;Encrypt=false"
    "DefaultConnection": "Server=tcp:mysqlserver-csharpcourse.database.windows.net,1433;Initial Catalog=Test1;Persist Security Info=False;User ID=azureuser;Password=PasswordO1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Stripe": {
    "SecretKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7",
    "PublishableKey": "pk_test_51JcFLuLzMgCIgSRrMw19EzJALAjYC6j5mooETO1VrDWRziVUKPLyBS5nY4siaaxnTgxWg69QZIQNpUBl06WECbzB00gG4hqVX5"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
